{
  "OpenAI": {
    "Key": "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"
  },


  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
